filebeat.inputs:
- type: filestream
  id: jenkins-app
  paths:
    - /var/log/messages
    - /var/log/*.log
  fields:
    source: jenkins-app
  fields_under_root: true

setup.kibana:
  host: "192.168.31.244:5601"

output.logstash:
  hosts: "192.168.31.234:5044"

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: ture
